# Bluetooth
vendor.bluetooth.soc=cherokee

# Charger
ro.charger.disable_init_blank=true
persist.vendor.quick.charge=1

# CNE
persist.vendor.cne.feature=1

# DPM
persist.vendor.dpm.feature=1

# Display
persist.demo.hdmirotationlock=false

# Fingerprint
ro.hardware.fp.sideCap=true

# Fwk detect
ro.vendor.qti.va_aosp.support=1

# LMKD
ro.config.low_ram=false
ro.lmk.log_stats=true

# Netflix custom property
ro.netflix.bsp_rev=Q6115-31409-1

# Netmgr
ro.vendor.use_data_netmgrd=true
persist.vendor.data.iwlan.enable=true
persist.vendor.data.mode=concurrent

# Radio
persist.sys.fflag.override.settings_provider_model=false
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ril.subscription.types=NV,RUIM
ro.telephony.default_network=22,20

# Time-services
persist.timed.enable=true

# WFD settings
media.wfd.max_resolution=8
